PROG7312/FindingCallNumbersWindow.xaml

<Window x:Class="PROG7312.FindingCallNumbersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Finding Call Numbers" Height="600" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Background="#f3f4f6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Button
                    Margin="2"
                    Padding="10,2"
                    HorizontalAlignment="Left"
                    Background="#bae6fd"
                    Grid.Column="0"
                    Foreground="#0284c7"
                    Click="backButton_click"
                    BorderThickness="0"
                    FontSize="18">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <TextBlock>
                            <Run FontFamily="{StaticResource FontAwesome}"></Run>
                            <Run>Back</Run>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="8" FontSize="18" FontWeight="SemiBold">Keep choosing the correct category name!</TextBlock>
                <Button
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Right"
                            
                            Click="restart_Click"
                            
                            x:Name="restart"
                            
                    Padding="10,2"
                    Background="#bae6fd"
                    Foreground="#0284c7"
                    BorderThickness="0"
                    FontSize="18">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <TextBlock>
                            <Run FontFamily="{StaticResource FontAwesome}"></Run>
                            <Run>Restart</Run>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>



            <Border
                Grid.Row="1"
                BorderBrush="LightGray"
                BorderThickness="0,0,0,1">

                <StackPanel Margin="8,4,8,8" Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock
                        x:Name="scoreTextBlock"
                        Margin="0,0,30,0"
                        HorizontalAlignment="Right"
                        FontSize="20">
                        Score: 0
                    </TextBlock>
                    <TextBlock
                        x:Name="highscoreTextBlock"
                        HorizontalAlignment="Right"
                        FontSize="20">
                        High Score: 0
                    </TextBlock>

                </StackPanel>
            </Border>


            <Border
                Grid.Row="2"
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <TextBlock
                    x:Name="questionTextBlock"
                    Margin="1"
                    FontWeight="Light"
                    Padding="2"
                    HorizontalAlignment="Center"
                    FontSize="30">
                    205 Liturgy
                </TextBlock>
            </Border>

            <Grid Grid.Row="3" Margin="8,40,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    HorizontalAlignment="Center"
                        
                        Grid.Row="0"
                    Grid.Column="0"
                        x:Name="answerBlock1"
                        VerticalAlignment="Center"
                        Background="#bae6fd"
                        Margin="0, 20"
                        Foreground="#0369a1"
                        Click="answer_Click"
                        BorderThickness="0"
                        Padding="8, 4"
                        FontSize="22">
                    203.11 The fine art and whatnot
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button
                    HorizontalAlignment="Center"
                        
                        Grid.Row="0"
                    Grid.Column="1"
                        x:Name="answerBlock2"
                    Margin="0, 20"
                        VerticalAlignment="Center"
                        Background="#bae6fd"
                        Foreground="#0369a1"
                        Click="answer_Click"
                        BorderThickness="0"
                        Padding="8, 4"
                        FontSize="22">
                    Random Category
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <Button
                    HorizontalAlignment="Center"
                        
                        Grid.Row="1"
                    Grid.Column="0"
                        x:Name="answerBlock3"
                    Margin="0, 20"
                        VerticalAlignment="Center"
                        Background="#bae6fd"
                        Foreground="#0369a1"
                        Click="answer_Click"
                        BorderThickness="0"
                        Padding="8, 4"
                        FontSize="22">
                    Testing This
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button
                    HorizontalAlignment="Center"
                        
                        Grid.Row="1"
                    Grid.Column="1"
                        x:Name="answerBlock4"
                    Margin="0, 20"
                        VerticalAlignment="Center"
                        Background="#bae6fd"
                        Foreground="#0369a1"
                        Click="answer_Click"
                        BorderThickness="0"
                        Padding="8, 4"
                        FontSize="22">
                    Longer Exmaple
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>



            </Grid>

            <TextBlock
                x:Name="error"
                Grid.Row="4"
                Margin="40, 10"
                Foreground="#ef4444"
                HorizontalAlignment="Center"
                FontSize="22"
                
                TextWrapping="Wrap">
                Thats wrong!
            </TextBlock>
        </Grid>
    </ScrollViewer>
</Window>
